[bark]
title="Bark Push"
level=active
autoCopy=
copy=
sound=
icon=
group=Defualt
isArchive=
# 服务器
host=https://api.day.app
# 推送设备。多个device_type 请用英文逗号分割
device_keys=xxx,yyyy,zzz
# 加密配置。为了简便，要么为空，要么aes-256-cbc
encrypt_method=aes-256-cbc
# 加密密钥 32位
encrypt_key=f8d044e9f31dae683afb5dffd6cxxxxx
# 加密向量 16位
encrypt_iv=f8d044e9f31dae68
# 作为服务接收端使用API接口密钥,多个key请用英文逗号分割
server_api_keys=bark1,bark2,bark3
# 作为客户端时，请求服务端推送接口
client_api_push_url=https://your.domian/bark/api/pushMsg
client_api_key=bark3