[bark]
title=Bark Push
level=active
autoCopy=
copy=
sound=
icon=https://yifujian.cn/logo.png
group=Defualt
isArchive=
# 服务器
host=https://api.day.app
# 推送设备。多个device_type 请用英文逗号分割
device_keys=xxx,yyyy,zzz
# 加密配置。为了简便，要么为空，要么aes-256-cbc
encrypt_method=aes-256-cbc
# 加密密钥 32位
encrypt_key=f8d044e9f31dae683afb5dffd6cxxxxx
# 加密向量 16位
encrypt_iv=f8d044e9f31dae68